MULTI FULL TIME: 76.4254
MULTI FULL TIME: 59.3625
MULTI FULL TIME: 33.8673
MULTI FULL TIME: 21.2482
MULTI FULL TIME: 25.6256
MULTI HALF TIME: 328.598
MULTI HALF TIME: 150.185
MULTI HALF TIME: 103.178
MULTI HALF TIME: 215.683
MULTI HALF TIME: 103.208
MULTI ONEFOUR TIME: 173.807
MULTI ONEFOUR TIME: 253.291
MULTI ONEFOUR TIME: 41.0597
MULTI ONEFOUR TIME: 124.802
MULTI ONEFOUR TIME: 76.9717
SINGLE FULL TIME: 1011.78
SINGLE FULL TIME: 693.548
SINGLE FULL TIME: 1381.21
SINGLE FULL TIME: 901.612
SINGLE FULL TIME: 1380.32
SINGLE HALF TIME: 333.852
SINGLE HALF TIME: 492.427
SINGLE HALF TIME: 299.656
SINGLE HALF TIME: 928.011
SINGLE HALF TIME: 753.268
SINGLE ONEFOUR TIME: 279.79
SINGLE ONEFOUR TIME: 388.29
SINGLE ONEFOUR TIME: 306.618
SINGLE ONEFOUR TIME: 547.458
SINGLE ONEFOUR TIME: 285.756
